--2024-06-01 18:26:30--  https://nominatim.openstreetmap.org/search?q=32.746744%2C-97.498284
Resolving nominatim.openstreetmap.org (nominatim.openstreetmap.org)... 140.211.167.100, 2605:bc80:3010:700::8cd3:a764
Connecting to nominatim.openstreetmap.org (nominatim.openstreetmap.org)|140.211.167.100|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://nominatim.openstreetmap.org/ui/search.html?q=32.746744%2C-97.498284 [following]
--2024-06-01 18:26:31--  https://nominatim.openstreetmap.org/ui/search.html?q=32.746744%2C-97.498284
Reusing existing connection to nominatim.openstreetmap.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 780 [text/html]
Saving to: ‘STDOUT’

-                                                                                 0%[                                                                                                                                                                                                     ]       0  --.-KB/s               -                                                                               100%[====================================================================================================================================================================================================>]     780  --.-KB/s    in 0s      

2024-06-01 18:26:31 (2.51 MB/s) - written to stdout [780/780]

